server {
	listen 80;
	server_name yii2.app.com;
	root /Users/liu/Projects/yii2-app-basic/web;
	autoindex on;
	index index.html index.htm index.php;
	location / {
		try_files $uri $uri/ /index.php$is_args$args;
	}
	location ~ \.php {
		fastcgi_pass 127.0.0.1:10070;
		# regex to split $uri to $fastcgi_script_name and $fastcgi_path
		fastcgi_split_path_info ^(.+\.php)(/.+)$;

		# Check that the PHP script exists before passing it
		try_files $fastcgi_script_name =404;

		# Bypass the fact that try_files resets $fastcgi_path_info
		# see: http://trac.nginx.org/nginx/ticket/321
		set $path_info $fastcgi_path_info;
		fastcgi_param PATH_INFO $path_info;
		fastcgi_param HTTP_MOD_REWRITE On;

		fastcgi_index index.php;
		include fastcgi.conf;
	}
}
